spring.profiles.active=- dev
---
spring.profiles=dev

server.port=8201

spring.application.name=microservicecloud-config-client
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
---
spring.profiles=test
server.port=8202

spring.application.name=microservicecloud-config-client
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/
